APP_NAME="FORUM"
APP_PORT="3000"

DB_HOST="postgres://DB_USER:DB_PASS@localhost:DB_PORT/DB_NAME"

# ex: DB_HOST="postgres://postgres:12345@localhost:5432/prismaForum"
# DB_USER="postgres"
# DB_PASS="12345"
# DB_NAME="prismaForum"
# DB_PORT="5432"
